# GKPract

app/: build.gradle
app/src/androidTest/java/com/kireeti/gkpract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kireeti/gkpract/: Damaged_PhotoUploadActivity.java  GatePassActivity.java  HomeActivity.java  LoginActivity.java  NotThereActivity.java  PackingSlip.java  Quality_FindingActivity.java  Receiving_Photo_UploadActivity.java  Utilities.java  (+3 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: diseable_blue_colored.xml  home_colored_bg.xml  ic_add_user.xml  ic_camera.xml  ic_cancel_btn.xml  ic_clear.xml  ic_cleartext.xml  ic_down_arrow.xml  ic_existing.xml  ic_flash_off.xml  ic_flash_on.xml  ic_layout.xml  ic_left_blue.xml  ic_left_gray.xml  ic_password.xml  ic_profile.xml  ic_progress.xml  ic_right_blue.xml  ic_right_gray.xml  ic_rotatecam.xml  ic_save.xml  ic_scan.xml  ic_shuffle.xml  ic_stock.xml  ic_user.xml  ic_verified.xml  linear_selector.xml  linear_swadow.xml  linear_swadow_blue.xml  receiving_toolbar_border.xml  recta_border.xml  round_blue_colored.xml  round_red_btn_bg.xml  textview_border.xml  unselected.xml
app/src/main/res/layout/: activity_cam.xml  activity_cam_quality_finding.xml  activity_damaged_photo_upload.xml  activity_home.xml  activity_login.xml  activity_photo_upload.xml  activity_quality_finding.xml  activity_shipping_photo_upload.xml  activity_splash.xml  activity_warehouse_photo_upload.xml  alert_dialog.xml  clicked_item.xml  clicked_item_qty_finding.xml  close_buton_popup.xml  gate_pass.xml  grid_item_view.xml  imagefullscreen.xml  imagefullscreen_qty_find.xml  new_existing_popup.xml  not_there.xml  packing_slip_view.xml  qafindingfoliolist_popup_lyt.xml  qafindingfoliolist_selection_lyt.xml  trailer_view.xml  warehouse_popup.xml  warehouse_popup_lyt.xml  warehouse_selection_lyt.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
