<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recta_border"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/folio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <TextView
        android:id="@+id/folio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_gravity="center"
        android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/folio_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/color_black" />

    </LinearLayout>
</LinearLayout>
